<!DOCTYPE html>
<html lang="en">
  <head>
  <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="description" content="Avcılık sporu">
    <meta name="keywords" content="yunus emre tepe,huntingshoot">
    <meta name="author" content="yunus emre tepe">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

    <title>AvlanmaHakkinda</title>

    <style type="text/css">
      nav
      {
        background-color: #00cccc;
        z-index: 999;

      }
      .navbar .logo
      {
        min-height: 150px;
      }
      .fa
      {
        color: white;
      }
      .bir
      {
        color: #000000;
      }
      .üstalansol
      {
        
        padding: 0px !important;
        z-index: -999;
      }
      .container-fluid
      {
        margin-right: 0px;
        margin-left: 0px;
        padding-right: 0px;
        padding-left: 0px;
      }
      .ustcarousel
      {
        height: 140px !important;
      }
      .ustalansag
      {
        margin-left: -30px !important;
        padding: -1px !important;
        z-index: -999 !important;
      }
      @media only screen and (max-width: 575px)
      {.footer-caner1
        {height: 550px}
      }

      @media only screen and (min-width: 1200px)
      {
        .card-img
        {
          height: 300px;

        }
      }

      
.footer-caner1{background-color:#00cccc;box-shadow:0 1px 1px 0 rgba(0,0,0,0.12);box-sizing:border-box;text-align:left;font:normal 16px sans-serif;padding:45px 50px;margin-top:80px;}
.footer-caner1 .footer-left p{color:#000000;font-size:14px;margin:0;margin-top: 50px;}
.footer-caner1 p.footer-links{font-size:18px;font-weight:700;color:#fff;margin:0 0 10px;padding:0}
.footer-caner1 p.footer-links a{display:inline-block;line-height:1.8;text-decoration:none;color:#000000;margin-top: 30px;margin-left: 60px;}
.footer-caner1 .footer-right{float:right;margin-top:25px;max-width:180px}
.footer-caner1 .footer-right i{display:inline-block;width:25px;height:35px;border-radius:2px;color:#000000;text-align:center;line-height:35px;margin-left:3px}
@media (max-width: 600px) {
.footer-caner1 .footer-left,.footer-caner1 .footer-right{text-align:center}
.footer-caner1 .footer-right{float:none;margin:0 auto 20px}
.footer-caner1 .footer-left p.footer-links{line-height:1.8}
}
      

    </style>

  </head>
  <body>
    

   
   <nav class="navbar navbar-expand-lg navbar-dark" >
      <div class="container">
        <div class="logo">
          <img class="navbar-brand" src="İmages/logoo.png" height="250" width="300" alt="logo">
        </div>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#menüac">
          <span class="navbar-toggler-icon"></span>
        </button>
         <form class="form-inline" style="margin-bottom: 10px;margin-right: 50px;">
             <i style="margin-right: 25px;" class="fab fa-facebook-f"></i>
             <i style="margin-right: 25px;" class="fab fa-linkedin-in"></i>
             <i style="margin-right: 25px;" class="fab fa-twitter"></i>
             <i style="margin-right: 25px;" class="fab fa-instagram"></i>
             <i style="margin-right: 25px;" class="fab fa-youtube"></i>
        </form>
      </div>
    </nav>

    <nav class="navbar navbar-expand-lg navbar-dark " >
      <div class="container">
        <div class="collapse navbar-collapse navbar-expand-lg" id="menüac">
          <div class="container">
          <ul class="navbar-nav mr-auto ">
            <li class="nav-item"> <a href="index.html" class="nav-link active" id="bir">Anasayfa</a></li>
            <li class="nav-item"><a href="avlanmasayfasi.html" class="nav-link active">Avlanma</a></li>
            <li class="nav-item"><a href="avlanmahakkinda.html" class="nav-link active">Hakkinda</a></li>
            <li class="nav-item"><a href="galerisayfasi.html" class="nav-link active">Galeri</a></li>
            <li class="nav-item"><a href="iletisimsayfasi.html" class="nav-link active">İletisim</a></li>
          </ul>
           <form class="form-inline" style="margin-bottom: 10px;">
              <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-info my-2 my-sm-0" type="submit">Search</button>
           </form>
         </div>
        </div>
      </div>
    </nav>
    
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          
          <div class="card  ustalansag" style="border:0px;margin-right: 20px;margin-top: 30px;" >
             <img class="ustcarousel" src="İmages/onyedinci.jpg" class="card-img-top" style="height: 300px !important;" alt="avcılık">
               <div class="card-body">
                  <h5 class="card-title ml-5 text-center">AVCILIK KANUNU NEDİR</h5>
                  <br/>
                  <p class="card-text " style="text-align: justify;">1937’de yürürlüğe giren 3167 sayılı Kara Avcılığı Kanunu’na göre avcılık yapılmaktadır. Bu yasaya göre toplanan bir Merkez Av Komisyonu, av sezonu, av hayvanları gibi kriterleri belirler. Bu kurallara uymak zorunludur.Uyulmaz ise büyük ceza uygulanabilmektedir.</p>
                 
               </div>
           </div> 
        </div>
        
        <div class="col-md-6">
          <div class="card  ustalansag" style="border: 0px;margin-top: 30px;" >
             <img class="ustcarousel" src="İmages/onaltıncı.jpg" class="card-img-top" style="height: 300px !important;" alt="avcılık">
               <div class="card-body">
                
                <h5 class="card-title text-center">AVLANMAK İÇİN GEREKLİ OLAN BELGELER</h5>
                <br>
                 <p class="card-text" style="text-align: justify;">Avcılık bir tutkudur. Zor ama keyifli bir aktivitedir. Avcılığı doğaya ve canlı popülasyonuna zarar vermeden gerçekleştirmek için resmi bazı belgelere ihtiyaç vardır.Avcılık yaparken bir sorun yaşamamak için gerekli olan belgelerin başında avlanma izin kartı yer alır.</p>

                
                
               </div>
           </div> 
        </div>


      </div>

      <div class="row">
        <div class="col-md-12">
          <div class=" text-center " style="margin-top: 30px;margin-bottom: 60px;">
             <h1 class="display-4">AVCILIK HAKKINDA GÖRÜŞLER</h1>
             <hr/>
          </div>
        </div>
      </div>


      <div class="row">
       <div class="col-md-6">
          <div class="card   mb-3" style="border: 0px;">
          <div class="row no-gutters">
            <div class="col-md-5">
               <img src="İmages/onikinci.jpg" class="card-img"   alt="...">
            </div>
           <div class="col-md-7">
               <div class="card-body">
                  <p class="card-text mr-5 " style="text-align: justify;margin-top: 15px;">Biliyorsunuz av, iyi avcının ayağına gelir. Doğrudur şüphesiz ama avcı kim, av kim? İşte bu, üzerine parmak basılacak bir sorudur baylar.</p>
                  <p class="card-text mr-5 mt-5" ><small class="text-muted">Dostoyevski</small></p>
               </div>
           </div>
          </div>
          </div>
       </div>

        <div class="col-md-6">
          <div class="card  mb-3" style=" border: 0px;">
          <div class="row no-gutters">
            <div class="col-md-5">
               <img src="İmages/onucuncu.jpg" class="card-img"   alt="...">
            </div>
           <div class="col-md-7">
               <div class="card-body">
                  <p class="card-text  mr-5" style="text-align: justify;margin-top: 15px;">Yaşam, milyonlarca farklı türün hayatlarını geçirebilmek için ilerledikleri yol değil, sadece av ve avcının raksındaki ölüm kalım savaşıdır.</p>
                  <p class="card-text ml-5 mt-5"><small class="text-muted">Öykü Odabaş Kanneci</small></p>
               </div>
           </div>
          </div>
          </div>
        </div>
      </div>

      <div class="row">
       <div class="col-md-6">
          <div class="card  mb-3" style=" border: 0px;">
          <div class="row no-gutters">
            <div class="col-md-5">
               <img src="İmages/ondorduncu.jpg" class="card-img"   alt="...">
            </div>
           <div class="col-md-7">
               <div class="card-body">
                  <p class="card-text mr-5 " style="text-align: justify;margin-top: 15px;">Avcı ormanda hayatta kalabilmek için, ezelden beri hayvanları örnek almıştır. Onlarda kendine özgü uyum yöntemleri bulur. Hayvan aynı zamanda hem av hem de simgedir. Hem düşman hem de suç ortağı.</p>
                  <p class="card-text mr-5 mt-5" ><small class="text-muted">Jean-Christophe Grangé</small></p>
               </div>
           </div>
          </div>
          </div>
        </div>

        <div class="col-md-6">
          <div class="card  mb-3" style="border: 0px;">
          <div class="row no-gutters">
            <div class="col-md-5">
               <img src="İmages/onbesinci.jpg" class="card-img"  alt="...">
            </div>
           <div class="col-md-7">
               <div class="card-body">
                  <p class="card-text  mr-5" style="text-align: justify;margin-top: 15px;">Dövüşmek karşılıklı hiddet içerir. Oysa avcılıkta her zaman bir hayvan avlamaya çalışırken diğeri avlanmamaya çalışır. Avlanmak karşılıklı değildir. Böyle olmasının nedeni, iki hayvan arasında yaşamsal düzeyde eşitliği yok sayan bir ilişkinin varlığıdır.</p>
                  <p class="card-text ml-5 mt-5"><small class="text-muted">José Ortega y Gasset</small></p>
               </div>
           </div>
          </div>
          </div>
        </div>
      </div>

    </div>  
    
    <footer class=" col-sm-12 footer-caner1">
<div class="footer-right">
    <i  class="fab fa-facebook-f"></i>
    <i  class="fab fa-linkedin-in"></i>
    <i  class="fab fa-twitter"></i>
    <i  class="fab fa-instagram"></i>
    <i  class="fab fa-youtube"></i>
</div>
<div class="footer-left">
<p class="footer-links">
<a href="#">Ana Sayfa</a>

<a href="#">Avlanma</a>

<a href="#">Hakkinda</a>

<a href="#">Galeri</a>

<a href="#">İletisim</a>

</p>

<p style="text-align: center;">© 2016 Tüm Hakları Saklıdır. www.yunusemretepe.com</p>
</div>
</footer>
     <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>