<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="description" content="Avcılık sporu">
    <meta name="keywords" content="yunus emre tepe,huntingshoot">
    <meta name="author" content="yunus emre tepe">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

    <title>İndex</title>

    <style type="text/css">
      nav
      {
        background-color: #00cccc;
        z-index: 999;

      }
      .navbar .logo
      {
        min-height: 150px;
      }
      .fa
      {
        color: white;
      }
      .bir
      {
        color: #000000;
      }
      .üstalansol
      {
        
        padding: 0px !important;
        z-index: -999;
      }
      .container-fluid
      {
        margin-right: 0px;
        margin-left: 0px;
        padding-right: 0px;
        padding-left: 0px;
      }
      .ustcarousel
      {
        height: 140px !important;
      }
      .ustalansag
      {
        margin-left: -30px !important;
        padding: -1px !important;
        z-index: -999 !important;
      }
      @media only screen and (max-width: 575px)
      {.footer-caner1
        {height: 550px}
      }

      .footer-caner1{background-color:#00cccc;box-shadow:0 1px 1px 0 rgba(0,0,0,0.12);box-sizing:border-box;text-align:left;font:normal 16px sans-serif;padding:45px 50px;margin-top:80px;}
.footer-caner1 .footer-left p{color:#000000;font-size:14px;margin:0;margin-top: 50px;}
.footer-caner1 p.footer-links{font-size:18px;font-weight:700;color:#fff;margin:0 0 10px;padding:0}
.footer-caner1 p.footer-links a{display:inline-block;line-height:1.8;text-decoration:none;color:#000000;margin-top: 30px;margin-left: 60px;}
.footer-caner1 .footer-right{float:right;margin-top:25px;max-width:180px}
.footer-caner1 .footer-right i{display:inline-block;width:25px;height:35px;border-radius:2px;color:#000000;text-align:center;line-height:35px;margin-left:3px; margin-top:80px;}
@media (max-width: 600px) {
.footer-caner1 .footer-left,.footer-caner1 .footer-right{text-align:center}
.footer-caner1 .footer-right{float:none;margin:0 auto 20px}
.footer-caner1 .footer-left p.footer-links{line-height:1.8}
}
      

    </style>

  </head>
  <body>
   
    <nav class="navbar navbar-expand-lg navbar-dark" >
      <div class="container">
        <div class="logo">
          <img class="navbar-brand" src="İmages/logoo.png" height="250" width="300" alt="logo">
        </div>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#menüac">
          <span class="navbar-toggler-icon"></span>
        </button>
         <form class="form-inline" style="margin-bottom: 10px;margin-right: 50px;">
             <i style="margin-right: 25px;" class="fab fa-facebook-f"></i>
             <i style="margin-right: 25px;" class="fab fa-linkedin-in"></i>
             <i style="margin-right: 25px;" class="fab fa-twitter"></i>
             <i style="margin-right: 25px;" class="fab fa-instagram"></i>
             <i style="margin-right: 25px;" class="fab fa-youtube"></i>
        </form>
      </div>
    </nav>

    <nav class="navbar navbar-expand-lg navbar-dark " >
      <div class="container">
        <div class="collapse navbar-collapse navbar-expand-lg" id="menüac">
          <div class="container">
          <ul class="navbar-nav mr-auto ">
            <li class="nav-item"> <a href="index.html" class="nav-link active" id="bir">Anasayfa</a></li>
            <li class="nav-item"><a href="avlanmasayfasi.html" class="nav-link active">Avlanma</a></li>
            <li class="nav-item"><a href="avlanmahakkinda.html" class="nav-link active">Hakkinda</a></li>
            <li class="nav-item"><a href="galerisayfasi.html" class="nav-link active">Galeri</a></li>
            <li class="nav-item"><a href="iletisimsayfasi.html" class="nav-link active">İletisim</a></li>
          </ul>
           <form class="form-inline" style="margin-bottom: 10px;">
              <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-info my-2 my-sm-0" type="submit">Search</button>
           </form>
         </div>
        </div>
      </div>
    </nav>
    <div class="container">
      <div class="row">
         <div class="col-md-5 col-xs-5 ">
            <div class="card " style="height: 480px;border: 2;margin-top: 20px;margin-right: 10px;">
            
               <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d154142.80374682264!2d29.20337168822264!3d38.47809195468238!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14cab57dde6646cd%3A0x77ad301ee2cdef84!2sFerahevler%2C%2034457%20Sar%C4%B1yer%2F%C4%B0stanbul!5e0!3m2!1str!2str!4v1588626701655!5m2!1str!2str" frameborder="0" style="border:0;height: 480px;"  allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
        
           
        </div>
      </div>

      <div class="col-md-7 col-xs-7">

              <form class="  ustalansag" style=" margin-top: 20px;border: 0px;margin-left: 5px;">
                    <div class="card  " style="border: 0;">
                        <div class="card-body p-3">
                             <div class="h4" style="text-align: center; color: #17a2b8;">
                               İletişim Formu
                             </div>

                            <div class="form-group">
                                <div class="input-group ">
                                    <div class="input-group-prepend">
                                        <div class="input-group-text">
                                            <i class="fa fa-user text-info"></i>
                                        </div>
                                    </div>
                                    <input type="text" class="form-control" name="" placeholder="Ad Soyad" required>
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="input-group ">
                                    <div class="input-group-prepend">
                                        <div class="input-group-text">
                                            <i class="fa fa-envelope text-info"></i>
                                        </div>
                                    </div>
                                    <input type="email" class="form-control" name="" placeholder="E-Posta" required>
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="input-group ">
                                    <div class="input-group-prepend">
                                        <div class="input-group-text">
                                            <i class="fa fa-tag text-info"></i>
                                        </div>
                                    </div>
                                    <input type="text" class="form-control" name="" placeholder="Konu" required>
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="input-group ">
                                    <div class="input-group-prepend">
                                        <div class="input-group-text">
                                            <i class="fa fa-comment text-info"></i>
                                        </div>
                                    </div>
                                    <textarea class="form-control" placeholder="Lütfen Mesajınızı Buraya Yazın.." rows="6" required></textarea>
                                </div>
                            </div>
                            <div class="text-center">
                                <input type="submit" value="GÖNDER" class="btn btn-info btn-block">
                            </div>
                        </div>
                    </div>
                </form>
      </div>
    </div>
  </div>
      
          <footer class=" col-sm-12 footer-caner1">
<div class="footer-right">
    <i  class="fab fa-facebook-f"></i>
    <i  class="fab fa-linkedin-in"></i>
    <i  class="fab fa-twitter"></i>
    <i  class="fab fa-instagram"></i>
    <i  class="fab fa-youtube"></i>
</div>
<div class="footer-left">
<p class="footer-links">
<a href="#">Ana Sayfa</a>

<a href="#">Avlanma</a>

<a href="#">Hakkinda</a>

<a href="#">Galeri</a>

<a href="#">İletisim</a>

</p>

<p style="text-align: center;">© 2016 Tüm Hakları Saklıdır. www.yunusemretepe.com</p>
</div>
</footer>

       


       <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>